[gd_scene load_steps=11 format=3 uid="uid://bqkcvdot8ygo3"]

[ext_resource type="Script" uid="uid://yoyw73b2ocos" path="res://game/scenes/world.gd" id="1_2gpe7"]
[ext_resource type="ArrayMesh" uid="uid://cu8yghv08chlv" path="res://assets/KayKit_Platformer_Pack_1.0_FREE/Assets/obj/red/spring_pad_red.obj" id="1_6pf46"]
[ext_resource type="ArrayMesh" uid="uid://bmlfglj25qnvu" path="res://assets/KayKit_Platformer_Pack_1.0_FREE/Assets/obj/yellow/button_base_yellow_button_yellow.obj" id="2_2gpe7"]
[ext_resource type="ArrayMesh" uid="uid://d1mh62n1oq8tb" path="res://assets/kenney_food-kit/Models/OBJ format/chopstick.obj" id="3_uu6rj"]
[ext_resource type="ArrayMesh" uid="uid://bbco7554frt8y" path="res://assets/KayKit_Platformer_Pack_1.0_FREE/Assets/obj/neutral/platform_wood_1x1x1.obj" id="4_wkjk4"]
[ext_resource type="Texture2D" uid="uid://dwf6lyqoakrxx" path="res://assets/kenney_abstract-platformer/PNG/Other/signArrow_up.png" id="6_uu6rj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu6rj"]
emission_enabled = true
emission = Color(0.25789198, 0.27394545, 0.42531568, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6rj"]

[sub_resource type="Gradient" id="Gradient_y08k3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.35507247, 0.5, 0.6666667, 1)
colors = PackedColorArray(0.85490197, 0.18039216, 0.1254902, 1, 0.9791781, 0.8823838, 0.03144346, 1, 0, 0.8926055, 0.012121248, 1, 0.9768196, 0.869062, 0.03322821, 1, 0.85490197, 0.18039216, 0.1254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nepmf"]
gradient = SubResource("Gradient_y08k3")

[node name="World" type="Node3D"]
script = ExtResource("1_2gpe7")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7324066, -2.554069, -4.00531)
use_collision = true
size = Vector3(17.23822, 1, 12.613159)
material = SubResource("StandardMaterial3D_uu6rj")

[node name="BackWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.014101803, -0.9999006, 0, 0.9999006, -0.014101803, -3.9979076, 7.8914948, -10.867951)
size = Vector3(18.838345, 1, 21.13031)

[node name="Left" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0063704257, 0.99997973, 0, -0.99997973, -0.0063704257, 0, 0, 0, 1, -12.743392, 4.3921394, -4.2100563)
size = Vector3(14.671356, 1, 12.613159)

[node name="RightWall" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0063704257, 0.99997973, 0, -0.99997973, -0.0063704257, 0, 0, 0, 1, 5.1884623, 4.387636, -4.356015)
size = Vector3(14.671356, 1, 12.613159)

[node name="Spring" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1903398, 1.0641074, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1104155, -3.5647886)
mesh = ExtResource("1_6pf46")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13519311, -2.4989362, -3.514964)
shape = SubResource("BoxShape3D_uu6rj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7324066, 0.098570585, 4.459934)

[node name="Button" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -2)
mesh = ExtResource("2_2gpe7")

[node name="Hammer" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.3783257e-07, 7.7287083, -3.3783257e-07, 0, -3.3783257e-07, -7.7287083, -7.7287083, -3.3783257e-07, 1.476713e-14, -1.662364, -0.364061, -2.1616025)
mesh = ExtResource("3_uu6rj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1624746, -1.001777, -3.5970047)
mesh = ExtResource("4_wkjk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.111847, 0)

[node name="Arrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(2.9083786, 2.9083786, 2.9083786, 1)
position = Vector2(886, 588)
texture = ExtResource("6_uu6rj")
offset = Vector2(0, -29)
flip_v = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
gui_disable_input = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="PowerBar" type="TextureProgressBar" parent="UI/UI"]
layout_mode = 0
offset_left = -267.0
offset_top = 264.0
offset_right = -33.0
offset_bottom = 304.0
fill_mode = 6
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_nepmf")

[node name="PowerBarLeft" type="Marker2D" parent="UI/UI/PowerBar"]
unique_name_in_owner = true

[node name="PowerBarRight" type="Marker2D" parent="UI/UI/PowerBar"]
unique_name_in_owner = true
position = Vector2(233, 0)
